
<div class="row">
    <div class="container-fluid">
    <div class="list_control col-xs-12">
        <h2>
            <span class='table'>{{=request.args[0].capitalize()}}</span>
            <span class='restrictor'>restricted by {{=rname}}</span>
        </h2>
        {{=SPAN(str(len(listset)) + ' in total', _class='list_count')}}{{=adder}}
    </div>
    </div>
</div>

<div class='row'>
    <div class="container-fluid">

    <div id="listpane" class="col-xs-4">
    <!--  <form>
            <input type='text' id='restrictor_field' />
            <select id='restrictor_value'>
                {{#for o in optset:}}
                <option value='{{#=o}}'></option>
                {{#pass}}
            </select>
        </form> -->
        <ul class='list-group'>
            {{for l in listset:}}
            <li class='list-group-item'>{{=l}}</li>
            {{pass}}
        </ul>
    </div>

    <div id="viewpane" class="col-xs-8">
    {{if len(request.args) > 1:}}
    {{=LOAD('plugin_listandedit', 'edit.load',
            args=request.args,
            vars=request.vars,
            ajax=True, ajax_trap=True)}}
    {{else:}}
        Please select an item from the list.
    {{pass}}

    </div>
    </div> <!--end of container-->
</div> <!--end of row-->


<script>
/* TODO: improve this if condition to be more specific to widget */
if($('body').hasClass('listing') || $('body').hasClass('editing')){
    var heightadjust = 32;  // for nav
    var winheight = $(window).height();
    var headheight = $('.navbar').outerHeight();
    console.log('winheight' + headheight);
    var navheight = $('#list_control').outerHeight();
  // var footheight = $('#footer').height();
    var listheight = winheight - headheight - heightadjust - navheight;  // - footheight
    $('#listpane, #viewpane').css('height', listheight);

    $(window).on('resize', function(){
        $('#listpane, #viewpane').css('height', listheight);
    });
}
</script>
