
<div class="row-fluid">
    <div class="list_control span12">
        <h2>
            <span class='table'>{{=request.args[0].capitalize()}}</span>
            <span class='restrictor'>restricted by {{=rname}}</span>
        </h2>
        {{=SPAN(str(len(listset)) + ' in total', _class='list_count')}}{{=adder}}
    </div>
</div>

<div class='row-fluid'>

    <div id="listpane" class="span4">
    <!--  <form>
            <input type='text' id='restrictor_field' />
            <select id='restrictor_value'>
                {{#for o in optset:}}
                <option value='{{#=o}}'></option>
                {{#pass}}
            </select>
        </form> -->
        <ul class='list-group nav nav-stacked nav-tabs'>
            {{for l in listset:}}
            <li class='list-group-item'>{{=l}}</li>
            {{pass}}
        </ul>
    </div>

    <div id="viewpane" class="span8">
    {{if len(request.args) > 1:}}
    {{=LOAD('plugin_listandedit', 'edit.load',
            args=request.args,
            vars=request.vars,
            ajax=True, ajax_trap=True)}}
    {{else:}}
        Please select an item from the list.
    {{pass}}

    </div>
</div> <!--end of row-->


<script>
/* TODO: improve this if condition to be more specific to widget */
if($('#main').hasClass('listing') || $('#main').hasClass('editing')){
    /* set listpane height to optimal */
    /* if pane heights are wrong, change the value of the heightadjust variable to tweak it */
    var heightadjust = 48;
    var lpos = $('#listpane').offset();
    var vpos = $('#viewpane').offset();
    var listtop = lpos.top;
    var viewtop = vpos.top;
    var winheight = $(window).height();
    /* I'm using the html5 footer element here, to use standard id just change 'footer' to '#footer' */
    var headheight = $('#header').height();
    var navheight = $('#list_control').height();
    var footheight = $('#footer').height();
    var listheight = winheight - footheight - headheight - heightadjust - navheight;
    var viewheight = winheight - footheight - headheight - heightadjust - navheight;
    $('#listpane').css('height', listheight);
    $('#viewpane').css('height', viewheight);

    /* make sure pane heights resize properly when window resizes */
    $(window).on('resize', function(){
        $('#listpane').css('height', listheight);
        $('#viewpane').css('height', viewheight);
    });
}
});
</script>
